<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/landingPage.css">
    <title>Document</title>
</head>
    <body>
        <main>
            <header>
                <h4 class="tommy_text">Tommy <span>Food</span></h4>
            <div class="menu">
                <a href="" ><span>Home</span></a>
                <a href="" class="non_decorate">About us</a>
                <a href="" class="non_decorate">Menu</a>
                <a href="" class="non_decorate">Blog</a>
                <a href="" class="non_decorate">Contact Us</a>
            </div>
                
            </header>
            
        </main>
        
    </body>
</html>